# Pokemons-retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mauro/br/com/pokemonmauro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mauro/br/com/pokemonmauro/: AdaptadorPokemon.java  MainActivity.java  PokeInfo.java
app/src/main/java/mauro/br/com/pokemonmauro/models/: Pokemon.java  PokemonDetails.java  PokemonResponse.java
app/src/main/java/mauro/br/com/pokemonmauro/pokeapi/: PokemonService.java
app/src/main/res/layout/: activity_main.xml  activity_poke_info.xml  item_pokemon.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mauro/br/com/pokemonmauro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
